import React, { useEffect, useState } from 'react'
const UseEffectApi=()=> {
  const [users,setUsers]=useState([]);
const getUsers=async()=>{
  const response=await fetch(' http://localhost:5000/users');
  setUsers(await response.json());
 

}
  

useEffect(()=>{
  getUsers()
},[])

  return (
    <div>
     <center> <h1><span style={{color:"red",}}>ThisIsU</span>serData</h1></center>
      <table className='table table-dark'>
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>email</th>
            <th>Mobile</th>
            <th>Delete</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody  className='table table-hover'>
        {users.map((el,index)=>{
        return(<>
        <tr>
          <td>{el.id}</td>
          <td>{el.name}</td>
          <td>{el.email}</td>
          <td>{el.mobno}</td>
          <td><button className='btn btn-outline-info'>Edit</button></td>
          <td><button className='btn btn-outline-success' >Delete</button></td>
         
        </tr>
        </>)
      })
      
      
      }
        </tbody>
      </table>
    </div>
  )


}

export default UseEffectApi
